#spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://192.168.3.158:5432/postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=bv13061990

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8888
server.servlet.contextPath=/homeland